name=APA102 Library
version=1.0.0
author=PBeal
maintainer=PBeal <PDBeal@users.noreply.github.com>
sentence=RP2040 library for controlling strips/pixels using APA102 (RGBW) LEDs using PIO and pico-sdk
paragraph=RP2040 library for controlling strips/pixels using APA102 (RGBW) LEDs using PIO and pico-sdk
category=Display
url=https://github.com/PDBeal/APA102-Library
architectures=RP2040
